#Greenfoot properties
#Fri Mar 13 19:54:14 ICT 2015
target7.naviview.expanded=false
target4.type=AbstractTarget
target8.showInterface=false
dependency3.from=Monster
target6.editor.width=640
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.Crab.superclass=AnimatedActor
target1.editor.y=0
class.Turn.superclass=Object
target1.editor.x=0
target4.name=Turn
target8.width=110
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Level1
mainWindow.width=1296
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=0
target3.editor.x=640
target5.name=Level1
target5.editor.width=640
target5.editor.y=0
class.Slime.image=slime2.png
target5.editor.x=640
class.Slime.superclass=AnimatedActor
version=2.7.1
target2.naviview.expanded=false
target4.editor.height=760
target7.editor.y=0
target7.editor.x=640
target8.editor.height=760
target6.type=ClassTarget
dependency1.to=Slime
target7.width=80
target2.editor.height=760
dependency2.to=Crab
target1.width=80
target6.editor.height=760
target2.typeParameters=
target8.height=50
dependency3.to=Up
target3.showInterface=false
target6.name=Up
dependency4.to=Up
class.Crab.image=crab1.png
target7.showInterface=false
target8.typeParameters=
target1.showInterface=false
target4.editor.width=640
target5.showInterface=false
target7.type=ClassTarget
target6.width=80
target5.naviview.expanded=false
target6.height=50
package.numTargets=8
target8.y=10
class.Monster.superclass=greenfoot.Actor
target8.x=160
target7.typeParameters=
target1.type=ClassTarget
target7.y=70
target7.x=160
target7.name=Slime
target6.y=190
target1.typeParameters=
target6.x=10
class.Level1.superclass=greenfoot.World
target1.naviview.expanded=false
target2.editor.y=0
target2.height=50
target5.y=10
target4.height=50
target2.editor.x=0
target5.x=70
target1.name=Crab
target8.type=ClassTarget
target4.y=130
target4.x=190
target3.editor.width=640
target3.y=130
target3.x=100
target8.naviview.expanded=false
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=-8
mainWindow.x=-8
class.Object.superclass=greenfoot.Actor
target8.name=AnimatedActor
target6.typeParameters=
dependency1.from=Level1
target5.width=80
target1.y=130
target1.x=10
class.Up.image=ant.png
target2.editor.width=640
dependency1.type=UsesDependency
target8.editor.width=640
target4.editor.y=0
target4.editor.x=0
target1.editor.height=760
target5.editor.height=760
target2.name=Monster
target6.editor.y=0
target6.editor.x=640
package.numDependencies=4
target8.editor.y=0
target3.editor.height=760
target8.editor.x=0
target7.editor.height=760
target3.type=ClassTarget
target4.width=80
class.Up.superclass=Turn
dependency2.from=Level1
class.AnimatedActor.superclass=Monster
dependency2.type=UsesDependency
target5.typeParameters=
class.Level1.image=cell.jpg
world.lastInstantiated=Level1
mainWindow.height=776
target2.showInterface=false
target3.name=Object
target7.height=50
target6.showInterface=false
target1.editor.width=640
target7.editor.width=640
project.charset=UTF-8
target3.width=80
target4.showInterface=false
